/* Screen size = 1100px */
@media( max-width : 68.75em){ 
    html{
        font-size: 55%;
    }
    /* Introduction */
    .introduction{
        height: 60rem;
    }
    /* Skills */
    .skill-image {
        width: 40%;
    }
    
}

/* Screen Size = 900px */
@media (max-width : 56.25em){
    /* navigation */
    .btn-mobile-nav{
        display: block;
    }
    .main-nav-list{
        background-color: rgba(202, 227, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 9;

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 1s;
    }
    
    .nav-open .main-nav-list {
        opacity: 1;
        pointer-events: auto;
        visibility: visible ;
        transition: all 1s;
    }
    .nav-links{
        flex-direction: column;
    }
    .nav-link a{
        font-size: 2.4rem;
    }
    .nav-open .icon-mobile-nav[name="close-sharp"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-sharp"]{
        display: none;
    }
    /* Testimonials */
    .testi-image {
        width: 100%;
    }
    /* projects */
    .project-lists {
        grid-template-columns: repeat(2, 1fr);
    }
    .project-name {
        font-size: 2rem;
    }
}

/* Screen Size = 700px */
@media (max-width : 43.75em){
    .image-background img {
        transform: rotate(-5deg) translateY(-15rem) translateX(-10rem)
    }
    .skill-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-me{
        padding-top: 9rem;
        grid-template-columns: 1fr;
    }
    form, .contact-location{
        grid-column: span 2;
    }
    .contact-form{
        border-radius: 0rem 0rem 2.5rem 2.5rem;
        grid-row: 3;
    }
    .contact-location{
        height: 40rem;
        grid-row: 2;
    }
    .contact-form > div > input{
        height: 4.4rem;
    }
}

/* Screen Size = 484px */
@media (max-width : 30.25em){
    .main-section {
        padding: 0rem 5.6rem 4.8rem;
    }
    /* introduction  */
    .background {
        height: 45rem;
    }
    .intro-card{
        width: 250px;
        height: 400px;
    }
    .name{
        font-size: 2.6rem;
    }
    .spaciality{
        font-size: 2rem;
    }
    /* about */
    .about-text{
        font-size: 1.6rem;
    }
    /* experience */
    .image-background img {
        transform: rotate(-10deg) translateY(-17rem) translateX(-4rem);
    }
    .card {
        width: 90%;
    }
    .exp-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testi-image {
        display: none;
    }
    .testi-detail {
        text-align: left;
    }
    .section-content {
        padding: 5rem 5.2rem 0rem;
    }
    .testi-body{
        margin-bottom: 2.4rem;
    }
    /* projects */
    .project-lists {
        grid-template-columns: 1fr;
    }
    /* skills */
    .skill-list {
        grid-template-columns: repeat(2, 1fr);
    }
}